<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Acme Web Design I Welcome</title>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar" class="bg-dark">
        <div class="container">
            <div class="nav-content">
                <div class="nav-logo">
                    <a href="#"><span class="text-primary">Acme</span> Web Design</a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#" class="text-primary">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- showcase -->
    <section id="showcase">
        <div class="showcase-container">
            <h1 class="l-heading">Affordable Professional Websites</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eligendi expedita fuga explicabo doloremque inventore vero quaerat nesciunt cum quidem.</p>
        </div>
    </section>

    <!-- subscription -->
    <section id="sub" class="bg-dark">
        <div class="sub-container">
            <p>Subscribe To Our Newsletter</p>
            <form action="">
                <input type="email" name="email" placeholder="Enter your email">
                <a href="" class="btn">Subscribe</a>
            </form>
        </div>
    </section>

    <!-- service -->
    <section id="service">
        <div class="service-container">
            <div class="box">
                <img src="img/logo3.png" alt="">
                <h3>HTML5 Overlay</h3>
                <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sit dolorum, nemo ipsa autem labore officiis temporibus? Facilis, tenetur architecto? ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="img/logo2.png" alt="">
                <h3>CSS Styling</h3>
                <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sit dolorum, nemo ipsa autem labore officiis temporibus? Facilis, tenetur architecto? ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="img/logo1.png" alt="">
                <h3>MySQL Database</h3>
                <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sit dolorum, nemo ipsa autem labore officiis temporibus? Facilis, tenetur architecto? ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="foot" class="bg-primary">
        <div class="container">
            <p>Acme Web Design, Copyright &copy 2022</p>
        </div>
    </footer>
</body>
</html>